<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="#">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <script type="text/javascript" src="libraries/p5.min.js"></script>
  <script type="text/javascript" src="libraries/p5.collide2d.min.js"></script>
  <script type="text/javascript" src="libraries/p5.patgrad.js"></script>
  <script type="text/javascript" src="libraries/matter.min.js"></script>
  <script type="text/javascript" src="libraries/decomp.min.js"></script>
  <!-- <script type="text/javascript" src="source/grid_distortion.js"></script> -->
  <!-- <script type="text/javascript" src="source/carpet_noise.js"></script> -->
  <script type="text/javascript" src="source/main.js"></script>
  <title>test_01</title>
  <!-- https://askubuntu.com/questions/445481/is-it-possible-to-remove-mouse-pointer-bounds-i-e-wrap-the-screen -->
</head>

<body>
  <!-- <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();

  socket.on('data', function(data) {
    // console.log(data);
    reed_state = data;
  });
  </script> -->
</body>

</html>